# Training

./: pom.xml
src/features/: Login.feature
src/reports/HTMLReports/: HTMLReport.html
src/reports/JUnitReports/: JUnitReport.xml
src/reports/JsonReports/: JasonReport.json
src/test/java/org/ilab/adactin/hotel/web/base/: BaseTest.java
src/test/java/org/ilab/adactin/hotel/web/pages/: HomePage.java  LoginPage.java
src/test/java/org/ilab/adactin/hotel/web/runner/: TestRunner.java
src/test/java/org/ilab/adactin/hotel/web/steps/: AdictinHotelStepsDefinition.java
src/test/java/org/ilab/adactin/hotel/web/utils/: SelectMethods.java  WaitMethods.java
